<!--
Nama    : Kefilino Khalifa F
NPM     : 140810180028
Kelas   : B
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 1 HTML 5</title>
</head>
<body>
    <p>
        Nama    : Kefilino Khalifa F<br>
        NPM     : 140810180028<br>
        Kelas   : B<br>
    </p>
    <h1>Tugas 1 Pemrograman Web : HTML 5</h1>
    <label for="audio">- Ini adalah contoh tag Audio</label><br>
    <audio controls src="http://hcmaslov.d-real.sci-nnov.ru/public/mp3/Queen/Queen%20'Bohemian%20Rhapsody'.mp3">Test</audio><br>
    <label for="video">- Ini adalah contoh tag Video</label><br>
    <video controls src="http://www.onirikal.com/videos/mp4/assembly_line.mp4"></video><br>
    <label for="article">- Ini adalah contoh tag Article</label><br>
    <article>
        <h3>Pemrograman Web</h3>
        <p>Pemrograman web adalah proses pembuatan program komputer yang bisa diakses menggunakan browser (aplikasi berbasis web).</p>
    </article>
    <label for="header">- Ini adalah contoh tag Header</label><br>
    <header>
        <h3>Contoh Judul Heading</h3>
        <h5>Contoh Deskripsi Heading</h5>
        <p>Contoh isi Heading</p>
    </header>
    <label for="footer">- Ini adalah contoh tag Footer</label><br>
    <footer>
        <p>diposting oleh : Kefilino Khalifa F</p>
        <p>Kontak : <a href="mailto:kefilino18001@mail.unpad.ac.id">kefilino18001@mail.unpad.ac.id</a></p>
    </footer>
    <label for="nav">- Ini adalah contoh tag Navigasi</label><br>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
    </nav>
    <label for="section">- Ini adalah contoh tag Section</label><br>
    <section>
        <h3>Ini adalah contoh header dari section</h3>
        <p>Ini adalah contoh isi dari sebuah section</p>
    </section>
    <label for="datalist">- Ini adalah contoh tag Datalist</label><br>
    <input list="matkul"> Matkul
    <datalist id="matkul">
        <option value="pemweb">
        <option value="pbo">
        <option value="matdis">
        <option value="metnum">
        <option value="sisdat">
    </datalist>
</body>
</html>