<!--
Nama    : Kefilino Khalifa F
NPM     : 140810180028
Kelas   : B
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 4 Konversi Nilai</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.css">
</head>

<body>
    <div class="jumbotron text-center">
        <h3>Konversi Nilai Angka menjadi Huruf</h1>
    </div>
    <div class="container">
        <div class="form-group-lg">
            <form class="form-group text-center">
                <label>Nilai : <input type="number" id="nilai"></label>
                <input type="button" class="btn btn-primary" value="Konversi" onclick="konversi()">
                <br>
                <p id="huruf"></p>
            </form>
        </div>
    </div>
    <script src="tugas4.js"></script>
</body>

</html>