<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 13 HTML Sederhana</title>
</head>
<body>
    <h1>Fallout 4</h1>
    <p>Fallout 4 is a post-nuclear apocalyptic action role-playing game developed by 
        Bethesda Game Studios and published by Bethesda Softworks. It is the fifth major 
        installment in the Fallout series and was released worldwide on November 10, 2015, 
        for Microsoft Windows, PlayStation 4 and Xbox One. The game is set within an open world 
        post-apocalyptic environment that encompasses the city of Boston and the surrounding 
        Massachusetts region known as "The Commonwealth". The main story takes place in the year 2287, 
        ten years after the events of Fallout 3 and 210 years after "The Great War", which caused 
        catastrophic nuclear devastation across the United States.</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/70/Fallout_4_cover_art.jpg/220px-Fallout_4_cover_art.jpg" alt="Fallout_4_cover_art"><br>
    <button><a href="https://en.wikipedia.org/wiki/Fallout_4">Wikipedia</a></button>
    <button><a href="https://store.steampowered.com/app/377160/Fallout_4/">Steam</a></button>
</body>
</html>